<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing css</title>
    <style>
        .container {
            margin: 50px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
            text-shadow: 2px 2px 5px black;
            margin: -10px;
        }

        h2 {
            color: cornflowerblue;
        }

        p {
            font-family: sans-serif;
        }

        p span {
            font-weight: bolder;
        }

        .spc-uppercase-tittle {
            text-transform: uppercase;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .name {
            text-align: right;
        }
    </style>



</head>

<body>
    <div class="container">
        <h1>Briards</h1>
        <section>
            <h2 class="spc-uppercase-tittle">heart wraped in fur</h2>
            <p>
                <span>The</span> <a href="google.com">briards</a>, <span>or berger de brie, is large bread of dog
                    traditionally used as
                    hearder and guardian of</span>
                sheep.
            </p>
        </section>
        <section>
            <h2>
                Breed History
            </h2>
            <p>

                The briard, which is believed to have originated in France, has been breed for centuries to herd and to
                protect sheep.
                The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because
                of its fine sense of hearing.
                Briards were used in the First World War almost to the point of extinction.
                Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and
                Lafayette all owned briards.


            </p>
            <span class="name">
                <p><i>by Ivy Duckett</i></p>
            </span>
        </section>
    </div>

</body>

</html>